# MiniProject

MotiCV/: MotiCV.sln
MotiCV/Domain/: ICreateEntity.cs
MotiCV/Domain/Entities/: BlogPost.cs  Category.cs  ContactPost.cs  Person.cs  PersonSkill.cs  Project.cs  Service.cs  Skill.cs  SkillGroup.cs  SkillType.cs
MotiCV/Domain/StableModels/: CareerLevel.cs  Degree.cs  DisplayMode.cs
MotiCV/Persistence/: Persistence.csproj  PersistenceRegisterModule.cs
MotiCV/Persistence/Contexts/: DataContext.cs
MotiCV/Persistence/Migrations/: 20240726184036_Services.Designer.cs  20240726184036_Services.cs  20240726184429_Skills.Designer.cs  20240726184429_Skills.cs  20240726185216_PersonSkills.Designer.cs  20240726185216_PersonSkills.cs  20240726190948_Persons.Designer.cs  20240726190948_Persons.cs  20240726191846_ContactPosts.Designer.cs  20240726191846_ContactPosts.cs  20240726192445_BlogPosts.Designer.cs  20240726192445_BlogPosts.cs  20240726193035_SkillTypes.Designer.cs  20240726193035_SkillTypes.cs  20240726193757_SkillGroups.Designer.cs  20240726193757_SkillGroups.cs  20240726195233_Categories.Designer.cs  20240726195233_Categories.cs  20240726195931_Projects.Designer.cs  20240726195931_Projects.cs  20240726201004_ProjectCategories.Designer.cs  20240726201004_ProjectCategories.cs  20240729065005_Modified.Designer.cs  20240729065005_Modified.cs  20240729065426_Modify.Designer.cs  20240729065426_Modify.cs  DataContextModelSnapshot.cs
MotiCV/Persistence/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  ContactPostRepository.cs  PersonRepository.cs  (+7 more)
MotiCV/Repositories/: IPersonRepository.cs  IPersonSkillRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IServiceRepository.cs  ISkillGroupRepository.cs  ISkillRepository.cs  ISkillTypeRepository.cs
MotiCV/Services/: IContactPostService.cs
MotiCV/Services.Implementation/: BlogPostService.cs  ContactPostService.cs  ServiceService.cs  Services.Implementation.csproj  SkillGroupService.cs  SkillService.cs  SkillTypeService.cs
MotiCV/Services.Implementation/Common/: EmailService.cs
MotiCV/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
MotiCV/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
MotiCV/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
MotiCV/WebUI/Controllers/: BlogController.cs  HomeController.cs  ResumeController.cs
MotiCV/WebUI/Models/: HomeGetAllViewModel.cs
MotiCV/WebUI/Properties/: launchSettings.json
MotiCV/WebUI/Views/: _ViewImports.cshtml
MotiCV/WebUI/Views/Blog/: Index.cshtml
MotiCV/WebUI/Views/Home/: Contact.cshtml  Index.cshtml
MotiCV/WebUI/Views/Portfolio/: Index.cshtml
MotiCV/WebUI/Views/Resume/: Index.cshtml
MotiCV/WebUI/Views/Shared/: _Layout.cshtml
MotiCV/WebUI/wwwroot/assets/js/overrides/: toastr.override.js
(+15 files in other folders)
